Program.Sub.Preflight.Start
v.Global.sError.Declare(String)
Program.Sub.Preflight.End

'GCG_6326
'hook: 39810 PO LINE TEXT

'btn Text clicked

'	April 2021, Nam Le

Program.Sub.Main.Start

f.Intrinsic.Control.Try

v.Local.sSQL.Declare(String)
v.Local.sComment.Declare(String)
v.Local.sSQLRet.Declare(String)
v.Local.sPONum.Declare(String)
v.Local.sPOLine.Declare(String)

'check screen/script version
'PO Line Text
f.Intrinsic.Control.If(v.Passed.000042,=,"SYS080-062719.134650")

	'get from DB
	f.ODBC.Connection!Con.OpenCompanyConnection
	f.Intrinsic.String.Build("select COMMENT from GCG_6326_VND_COMMENT where CURRENT_USER='{0}' and CURRENT_LINE='Y'", v.Caller.user, v.Local.sSQL)
	f.ODBC.Connection!Con.ExecuteAndReturn(v.Local.sSQL, v.Local.sComment)

	'check value
	f.Intrinsic.Control.If(v.Local.sComment,!=,"")
		v.Passed.000009.Set(v.Local.sComment)
		
		'remove record
		f.Intrinsic.String.Build("delete GCG_6326_VND_Comment where CURRENT_USER='{0}' and CURRENT_LINE='Y'", v.Caller.User, v.Local.sSQL)
		f.ODBC.Connection!Con.Execute(v.Local.sSQL)
		
	f.Intrinsic.Control.EndIf
	
f.Intrinsic.Control.EndIf

'close db
f.ODBC.Connection!Con.Close

f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(Catching)
	f.ODBC.Connection!Con.Close
f.Intrinsic.Control.EndTry
Program.Sub.Main.End

'write to log
'arg: argMsg
Program.Sub.WriteLog.Start
v.Local.sFileName.Declare(String)
v.Local.isFileExists.Declare(Boolean)
v.Local.isDirExists.Declare(Boolean)

	'Add time stamp to file name
	f.Intrinsic.String.Build("{0}\{1}\{2}", v.Caller.GlobalDir, "CUSTOM", "6326",v.Local.sFileName)
	
	f.Intrinsic.File.DirExists(v.Local.sFileName, v.Local.isDirExists)
	
	f.Intrinsic.Control.If(v.Local.isDirExists,=,False)
		f.Intrinsic.File.CreateDir(v.Local.sFileName)
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.String.Build("{0}\{1}{2}", v.Local.sFileName, "Add Comment  ",v.Ambient.Now.FormatYYYYMMDD,v.Local.sFileName)
	f.Intrinsic.String.Build("{0}{1}",v.Local.sFileName,".txt",v.Local.sFileName)
	
	'check file exist
	f.Intrinsic.File.Exists(v.Local.sFileName, v.Local.isFileExists)
	
	f.Intrinsic.Control.If(v.Local.isFileExists,=,False)
		f.Intrinsic.File.String2File(v.Local.sFileName, "Start Log")
		f.Intrinsic.File.Append2File(v.Local.sFileName, v.Ambient.NewLine)
		f.Intrinsic.File.Append2File(v.Local.sFileName, "********************")
		f.Intrinsic.File.Append2File(v.Local.sFileName, v.Ambient.NewLine)
		
	f.Intrinsic.Control.EndIf
	
	'append
	f.Intrinsic.File.Append2File(v.Local.sFileName, v.Args.argMsg)

Program.Sub.WriteLog.End

Program.Sub.Catching.Start
F.Intrinsic.String.Build("{3}{3}- {4}:{3}Sub: {0}{3}Error No: {1}{3}Description: {2}{3}", v.Ambient.CurrentSubroutine, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Ambient.NewLine, v.Ambient.Now.FormatYYYYMMDD-HHNNSS, v.Global.sError)
	F.Intrinsic.Control.CallSub(WriteLog, "argMsg", v.Global.sError)
Program.Sub.Catching.End